* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: Familjen_Grotesk;
  src: url(Fonts/Familjen_Grotesk/FamiljenGrotesk-Bold.ttf);
}

@font-face {
  font-family: Uni_Sans;
  src: url(Fonts/Uni_Sans/uni-sans.heavy-caps.otf);
  ;
}

@font-face {
  font-family: Uni_SansH;
  src: url(Fonts/Uni_Sans/UniSansHeavy);
}

.vidfb {
  position: relative;
  color: white;
}

.v1 {
  display: flex;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
}

.v1t ul {
  list-style: none;
}

.v1t {
  position: absolute;
  top: 20%;
  left: 10%;
  font-family: Uni_Sans;
  font-weight: 600;
  font-size: 128px;
}

.d1 {
  position: relative;
  /* text-align: center; */
  /* max-height: 120vh; */
  color: white;
}

.i1 {
  display: flex;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
}

.i1t {
  position: absolute;
  font-family: Familjen_Grotesk;
  font-size: 24px;
  font-weight: 200;
  text-align: left;
  top: 85%;
  left: 8%;
  right: 10%;
}

.text {
  display: grid;
  padding: 88px;
  grid-template-rows: repeat(8, 100px);
  grid-template-columns: repeat(8, 215px);
  /* grid-gap:24px ; */
}

#engicon {
  grid-area: 1/1/1/1;
  height: 100px;
}

.eng {
  grid-area: 2/1/2/5;
  font-family: Familjen_Grotesk;
  font-size: 48px;
  padding: 0 0 24px 0;
}

#tireicon {
  grid-area: 3/1/3/1;
  height: 100px;
}

.tire {
  grid-area: 4/1/4/5;
  font-family: Familjen_Grotesk;
  font-size: 48px;
  padding: 0 0 24px 0;
}

#watericon {
  grid-area: 5/1/5/1;
  height: 100px;
}

.water {
  grid-area: 6/1/6/5;
  font-family: Familjen_Grotesk;
  font-size: 48px;
  padding: 0 0 24px 0;
}

#susicon {
  grid-area: 7/1/7/1;
  height: 100px;
}

.sus {
  grid-area: 8/1/8/5;
  font-family: Familjen_Grotesk;
  font-size: 48px;
  padding: 0 0 24px 0;
}

#tireimg {
  grid-area: 4/6/7/8;
  width: 700px;
  animation: fade-in linear;
  animation-timeline: view();
  animation-range-start: 0px;
  animation-range-end: 600px;
  z-index: -1;
}

#engimg {
  grid-area: 2/5/4/6;
  animation: fade-in linear;
  animation-timeline: view();
  animation-range-start: 0px;
  animation-range-end: 500px;
  height: 350px;
}

.d2 {
  display: grid;
  grid-template-rows: repeat(10, 100px);
  grid-template-columns: repeat(10, 1fr);
  /* padding: 50px; */
  /* position: relative; */
  /* text-align: center; */
  /* color: white; */
}

/* .i2{
  display: flex;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
}

.i2bg{
  display: flex;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
}
 */

.i2 {
  display: grid;
  grid-area: 1/1/10/10;
  width: 100vw;
  z-index: -1;
}

.i2t {
  display: grid;
  grid-area: 2/7/10/10;
  /* position: absolute; */
  font-family: Uni_Sans;
  font-size: 200px;
  color: white;
  z-index: -1;
  /* text-align: left;
  top: 15%;
  left: 80%;
  right: 10%; */
}

.i2bg {
  display: grid;
  grid-area: 1/1/10/10;
  width: 100vw;

}

@keyframes fade-in{
  from {scale: 0.8; opacity: 0;}
  to {scale: 1; opacity: 1;}
}






/* @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap'); */

.statement {
  margin: 100px 0;
  padding: 0 30px;

  @media screen and (min-width: 768px) {
    padding: 0 90px;
  }

  .sub-title {
    font-family: Familjen_Grotesk;
    font-size: 18px;
    font-weight: 300;
    opacity: 0;
    transition: opacity .83s cubic-bezier(.17, .17, .05, 1);
  }

  .title {
    font-family: Familjen_Grotesk;
    font-size: 46px;
    letter-spacing: 1px;
    color: #2b3541;
    margin-top: 24px;
    line-height: 1.25;
    opacity: 0;
    transform: translateY(20px);
    transition-delay: .13s;

    @media screen and (min-width: 1024px) {
      font-size: 62px;
      letter-spacing: - .5px;
    }
  }

  .description {
    /* max-width: 336px; */
    font-family: Familjen_Grotesk;
    color: #2b3541;
    font-size: 18px;
    font-weight: 300;
    margin-top: 24px;
    line-height: 1.56;
    opacity: 0;
    transition: opacity .83s cubic-bezier(.17, .17, .05, 1);
    transition-delay: .26s;

    @media screen and (min-width: 1024px) {
      font-size: 22px;
      letter-spacing: -.5px;
    }
  }
}

.statement.visible {

  .title {
    opacity: 1;
    transform: translateY(0);
  }

  .description {
    opacity: 1;
  }
}

.image-group {
  margin: 100px 0;
  margin-bottom: 100px;
  padding: 0 30px;

  @media screen and (min-width: 768px) {
    padding: 0 90px;
  }
}

.overlapping-images {
  padding-top: 91.746%;
  position: relative;

  @media screen and (min-width: 768px) {
    padding-top: 46.03%;
  }
}

.image {
  width: 78.73%;
  overflow: hidden;
  position: absolute;

  @media screen and (min-width: 768px) {
    width: 50%;
  }

  img {
    width: 100%;
    display: block;
  }

  &.back-image {
    left: 0;
    bottom: 0;
    transform: translate(0, -17.5%);
  }

  &.front-image {
    right: 0;
    top: 0;
    transform: translate(0, 20%);

    @media screen and (min-width: 768px) {
      width: 57.14%;
    }
  }
}

.image-wrapper {
  transform: scale(1.2);
}